<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundos</title>
    <style>
        .fundo{
            background-color: aqua;
            width: 300px;
            height: 300px;
            border: 2px solid black;
            display: inline-block;
            border-radius: 10px;

        }
        #q1{
            background-color: black;

        }
        #q2{
            background-image: linear-gradient(   to bottom, blue, red);

        }
        #q3{
            background-image: url('imagens/pattern001.png');

        }
        body{
            background-image: url('imagens/wallpaper002.jpg');
        }
    
    
    
    
    </style>







</head>
<body>

<div class="fundo" id="q1">
d
</div>

<div class="fundo" id="q2">
    d
    </div>

    <div class="fundo" id="q3">
        d
        </div>









    
</body>
</html>