<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Dots:wght@400..700&family=Roboto+Slab:wght@100..900&display=swap');
body{
    font-family: "Edu AU VIC WA NT Dots", cursive;
}
    a{ color: rgb(227, 11, 11);
    text-decoration: none;
    font-weight: bold;
    }
    a:hover{
        text-decoration: underline;
        color: black;
    }
   a::after{
    content: '❤' ;
   }
   p{
    font-family:"Edu AU VIC WA NT Dots" ;
   }
    div{
        width: 200px;
        height: 200px;
        background-color: black;
        margin: auto;
        
        
    }




    </style>
</head>
<body>
    <h1>links editando</h1>
    <ul>
<li><a href="https://www.youtube.com/">youubr</a></li>

<li><a href="https://www.instagram.com/?hl=pt-br">insta</a></li>

<li><a href="https://pt-br.facebook.com/">face</a></li>


    </ul>
    <div>
r
    </div>
</body>
</html>